{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "automatic-compound",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'rad_pipeline.zipcodes' from '/Users/alexhasha/repos/massenergize/rad_pipeline/rad_pipeline/zipcodes.py'>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import importlib\n",
    "importlib.reload(rp)\n",
    "importlib.reload(zc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "suffering-clinton",
   "metadata": {},
   "outputs": [],
   "source": [
    "from prefect import task, Flow\n",
    "import rad_pipeline.zipcodes as zc\n",
    "import rad_pipeline.rad_pipeline as rp\n",
    "import great_expectations as ge"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "duplicate-garden",
   "metadata": {},
   "outputs": [],
   "source": [
    "load_ashp = task(rp.load_ashp)\n",
    "data_clean = task(rp.data_clean)\n",
    "data_checkpoint = task(rp.data_checkpoint)\n",
    "\n",
    "\n",
    "with Flow(\"RAD pipeline: ASHP\") as flow:\n",
    "    ashp = load_ashp()\n",
    "    ashp_cleaned = data_clean(ashp, \"Air-source Heat Pumps\")\n",
    "    ashp_cleaned = data_checkpoint(\n",
    "        ashp_cleaned,\n",
    "        \"Air-source Heat Pumps\"\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "immune-character",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2021-03-14 11:18:22-0400] INFO - prefect.FlowRunner | Beginning Flow run for 'RAD pipeline: ASHP'\n",
      "[2021-03-14 11:18:22-0400] INFO - prefect.TaskRunner | Task 'load_ashp': Starting task run...\n",
      "[2021-03-14 11:18:26-0400] INFO - prefect.TaskRunner | Task 'load_ashp': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:18:26-0400] INFO - prefect.TaskRunner | Task 'data_clean': Starting task run...\n",
      "[2021-03-14 11:20:12-0400] INFO - prefect.TaskRunner | Task 'data_clean': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:20:12-0400] INFO - prefect.TaskRunner | Task 'data_checkpoint': Starting task run...\n",
      "[2021-03-14 11:20:13-0400] INFO - prefect.TaskRunner | Task 'data_checkpoint': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:20:13-0400] INFO - prefect.FlowRunner | Flow run SUCCESS: all reference tasks succeeded\n"
     ]
    }
   ],
   "source": [
    "flow_state = flow.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "banner-radar",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.46.1 (0)\n",
       " -->\n",
       "<!-- Pages: 1 -->\n",
       "<svg width=\"148pt\" height=\"218pt\"\n",
       " viewBox=\"0.00 0.00 148.39 218.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 214)\">\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-214 144.39,-214 144.39,4 -4,4\"/>\n",
       "<!-- 140378269907648 -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>140378269907648</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-192\" rx=\"47.39\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-188.3\" font-family=\"Times,serif\" font-size=\"14.00\">load_ashp</text>\n",
       "</g>\n",
       "<!-- 140378116603280 -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>140378116603280</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-105\" rx=\"49.29\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-101.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_clean</text>\n",
       "</g>\n",
       "<!-- 140378269907648&#45;&gt;140378116603280 -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>140378269907648&#45;&gt;140378116603280</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-173.8C70.19,-162.16 70.19,-146.55 70.19,-133.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-133.18 70.19,-123.18 66.69,-133.18 73.69,-133.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-144.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "<!-- 140378116603088 -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>140378116603088</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-18\" rx=\"70.39\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-14.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_checkpoint</text>\n",
       "</g>\n",
       "<!-- 140378116603280&#45;&gt;140378116603088 -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>140378116603280&#45;&gt;140378116603088</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-86.8C70.19,-75.16 70.19,-59.55 70.19,-46.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-46.18 70.19,-36.18 66.69,-46.18 73.69,-46.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-57.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7fac51435f40>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "flow.visualize(flow_state=flow_state)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "reported-contract",
   "metadata": {},
   "source": [
    "# GHSP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "herbal-retreat",
   "metadata": {},
   "outputs": [],
   "source": [
    "load_gshp = task(rp.load_gshp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "tracked-canal",
   "metadata": {},
   "outputs": [],
   "source": [
    "with Flow(\"RAD pipeline: GSHP\") as flow:\n",
    "    gshp = load_gshp()\n",
    "    gshp_cleaned = data_clean(gshp, \"Ground-source Heat Pumps\")\n",
    "    gshp_cleaned = data_checkpoint(\n",
    "        gshp_cleaned,\n",
    "        \"Ground-source Heat Pumps\"\n",
    "        )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "macro-novel",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2021-03-14 11:54:25-0400] INFO - prefect.FlowRunner | Beginning Flow run for 'RAD pipeline: GSHP'\n",
      "[2021-03-14 11:54:25-0400] INFO - prefect.TaskRunner | Task 'load_gshp': Starting task run...\n",
      "[2021-03-14 11:54:26-0400] INFO - prefect.TaskRunner | Task 'load_gshp': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:54:26-0400] INFO - prefect.TaskRunner | Task 'data_clean': Starting task run...\n",
      "[2021-03-14 11:54:45-0400] INFO - prefect.TaskRunner | Task 'data_clean': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:54:45-0400] INFO - prefect.TaskRunner | Task 'data_checkpoint': Starting task run...\n",
      "[2021-03-14 11:54:45-0400] INFO - prefect.TaskRunner | Task 'data_checkpoint': Finished task run for task with final state: 'Success'\n",
      "[2021-03-14 11:54:45-0400] INFO - prefect.FlowRunner | Flow run SUCCESS: all reference tasks succeeded\n"
     ]
    },
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.46.1 (0)\n",
       " -->\n",
       "<!-- Pages: 1 -->\n",
       "<svg width=\"148pt\" height=\"218pt\"\n",
       " viewBox=\"0.00 0.00 148.39 218.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 214)\">\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-214 144.39,-214 144.39,4 -4,4\"/>\n",
       "<!-- 140378270081616 -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>140378270081616</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"70.19\" cy=\"-192\" rx=\"48.19\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-188.3\" font-family=\"Times,serif\" font-size=\"14.00\">load_gshp</text>\n",
       "</g>\n",
       "<!-- 140377738806848 -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>140377738806848</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"70.19\" cy=\"-105\" rx=\"49.29\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-101.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_clean</text>\n",
       "</g>\n",
       "<!-- 140378270081616&#45;&gt;140377738806848 -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>140378270081616&#45;&gt;140377738806848</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-173.8C70.19,-162.16 70.19,-146.55 70.19,-133.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-133.18 70.19,-123.18 66.69,-133.18 73.69,-133.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-144.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "<!-- 140377738805792 -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>140377738805792</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"70.19\" cy=\"-18\" rx=\"70.39\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-14.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_checkpoint</text>\n",
       "</g>\n",
       "<!-- 140377738806848&#45;&gt;140377738805792 -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>140377738806848&#45;&gt;140377738805792</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-86.8C70.19,-75.16 70.19,-59.55 70.19,-46.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-46.18 70.19,-36.18 66.69,-46.18 73.69,-46.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-57.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7fac5cec2370>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "flow_state = flow.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "biological-ratio",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.46.1 (0)\n",
       " -->\n",
       "<!-- Pages: 1 -->\n",
       "<svg width=\"148pt\" height=\"218pt\"\n",
       " viewBox=\"0.00 0.00 148.39 218.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 214)\">\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-214 144.39,-214 144.39,4 -4,4\"/>\n",
       "<!-- 140378270081616 -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>140378270081616</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-192\" rx=\"48.19\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-188.3\" font-family=\"Times,serif\" font-size=\"14.00\">load_gshp</text>\n",
       "</g>\n",
       "<!-- 140377738806848 -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>140377738806848</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-105\" rx=\"49.29\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-101.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_clean</text>\n",
       "</g>\n",
       "<!-- 140378270081616&#45;&gt;140377738806848 -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>140378270081616&#45;&gt;140377738806848</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-173.8C70.19,-162.16 70.19,-146.55 70.19,-133.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-133.18 70.19,-123.18 66.69,-133.18 73.69,-133.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-144.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "<!-- 140377738805792 -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>140377738805792</title>\n",
       "<ellipse fill=\"#28a745\" fill-opacity=\"0.501961\" stroke=\"#28a745\" stroke-opacity=\"0.501961\" cx=\"70.19\" cy=\"-18\" rx=\"70.39\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"70.19\" y=\"-14.3\" font-family=\"Times,serif\" font-size=\"14.00\">data_checkpoint</text>\n",
       "</g>\n",
       "<!-- 140377738806848&#45;&gt;140377738805792 -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>140377738806848&#45;&gt;140377738805792</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M70.19,-86.8C70.19,-75.16 70.19,-59.55 70.19,-46.24\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"73.69,-46.18 70.19,-36.18 66.69,-46.18 73.69,-46.18\"/>\n",
       "<text text-anchor=\"middle\" x=\"76.19\" y=\"-57.8\" font-family=\"Times,serif\" font-size=\"14.00\">df</text>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7fac40c8dfa0>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "flow.visualize(flow_state=flow_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "representative-egypt",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"meta\": {\n",
       "    \"great_expectations_version\": \"0.13.12\",\n",
       "    \"expectation_suite_name\": \"default\",\n",
       "    \"run_id\": {\n",
       "      \"run_name\": null,\n",
       "      \"run_time\": \"2021-03-14T15:57:04.377817+00:00\"\n",
       "    },\n",
       "    \"batch_kwargs\": {\n",
       "      \"ge_batch_id\": \"ebc935f2-84dd-11eb-a4b9-8863dfba332b\"\n",
       "    },\n",
       "    \"batch_markers\": {},\n",
       "    \"batch_parameters\": {},\n",
       "    \"validation_time\": \"20210314T155704.370496Z\"\n",
       "  },\n",
       "  \"evaluation_parameters\": {},\n",
       "  \"success\": false,\n",
       "  \"results\": [\n",
       "    {\n",
       "      \"exception_info\": {\n",
       "        \"raised_exception\": true,\n",
       "        \"exception_message\": \"KeyError: 'town_valid'\",\n",
       "        \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/Users/alexhasha/miniconda3/envs/rad_pipeline_env/lib/python3.8/site-packages/pandas/core/indexes/base.py\\\", line 3080, in get_loc\\n    return self._engine.get_loc(casted_key)\\n  File \\\"pandas/_libs/index.pyx\\\", line 70, in pandas._libs.index.IndexEngine.get_loc\\n  File \\\"pandas/_libs/index.pyx\\\", line 101, in pandas._libs.index.IndexEngine.get_loc\\n  File \\\"pandas/_libs/hashtable_class_helper.pxi\\\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n  File \\\"pandas/_libs/hashtable_class_helper.pxi\\\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\\nKeyError: 'town_valid'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/alexhasha/miniconda3/envs/rad_pipeline_env/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\\\", line 272, in wrapper\\n    return_obj = func(self, **evaluation_args)\\n  File \\\"/Users/alexhasha/miniconda3/envs/rad_pipeline_env/lib/python3.8/site-packages/great_expectations/dataset/pandas_dataset.py\\\", line 80, in inner_wrapper\\n    series = data[column]\\n  File \\\"/Users/alexhasha/miniconda3/envs/rad_pipeline_env/lib/python3.8/site-packages/pandas/core/frame.py\\\", line 3024, in __getitem__\\n    indexer = self.columns.get_loc(key)\\n  File \\\"/Users/alexhasha/miniconda3/envs/rad_pipeline_env/lib/python3.8/site-packages/pandas/core/indexes/base.py\\\", line 3082, in get_loc\\n    raise KeyError(key) from err\\nKeyError: 'town_valid'\\n\"\n",
       "      },\n",
       "      \"expectation_config\": {\n",
       "        \"kwargs\": {\n",
       "          \"column\": \"town_valid\",\n",
       "          \"mostly\": 0.95,\n",
       "          \"value_set\": [\n",
       "            true\n",
       "          ]\n",
       "        },\n",
       "        \"meta\": {},\n",
       "        \"expectation_type\": \"expect_column_values_to_be_in_set\"\n",
       "      },\n",
       "      \"meta\": {},\n",
       "      \"success\": false,\n",
       "      \"result\": {}\n",
       "    }\n",
       "  ],\n",
       "  \"statistics\": {\n",
       "    \"evaluated_expectations\": 1,\n",
       "    \"successful_expectations\": 0,\n",
       "    \"unsuccessful_expectations\": 1,\n",
       "    \"success_percent\": 0.0\n",
       "  }\n",
       "}"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ge.from_pandas(gshp_cleaned.result).validate(\"../data/expectations/gshp_clean_expectations.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "italic-former",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
